<section id="nosotros">
  <!--Imagen Grande-->
    <div class="bg-nosotros">
        <div class="">
            <div class="row">

              <div class="col mt-5 mb-3 ml-nosotros">                           
                <h1 class="card-title text-dark" style="font-size: 4vw;"><strong>La mejor </strong>
                  <br><strong>presentación</strong></h1>                
                    <h1 class="card-title text-dark" style="font-size: 4vw;"><strong>es tu </strong><strong class="letra1">SONRISA </strong></h1>
                    <br>
                    <p class="text-dark" style="font-size: 2vw;">Manteniendo una correcta higiene 
                        <br>bucodental y asistiendo cada seis meses al
                        <br>odontólogo podra gozar de una sonrisa
                        <br>sana. Lo invitamos a reservar una cita con
                        <br>nosotros ¡Queremos verlo sonreir!
                    </p>
                    <form class="d-flex" role="search">
                      <a type="button" class="btn btn-warning text-dark rounded-pill my-2" href="https://api.whatsapp.com/send?phone=51946455607">
                          <i class="bi bi-whatsapp wsp-color letra-roboto"></i> <strong>Reservar Cita</strong>
                      </a>                          
                    </form>                 
              </div>
              
              <div class="col mt-3 mb-3 text-center">
                <img src="img/bg-nosotros.png" class="img-fluid" alt="...">
              </div>
            </div>
        </div>
    </div>
<!--Horario y contactos-->
<div class="info1 letra-roboto pt-5">
  <div class="container text-center">
      <div class="row justify-content-evenly align-self-center">
        <div class="col-3">
          <i class="bi bi-clock icono-tamaño"></i>
          <p><strong>Horario</strong></p>
          <p class="pd-tamaño" >Lunes a Sabado <br>10am - 7pm</p>
        </div>
        <div class="col-3">
          <i class="bi bi-telephone icono-tamaño"></i>
          <p><strong>Llámanos</strong></p>
          <p>Móvil 946 455 607 <br>Móvil 981 159 030</p>
        </div>
        <div class="col-3">
          <i class="bi bi-whatsapp icono-tamaño"></i>
          <p><strong>Escribenos</strong></p>
          <p>Mandanos un Whatsapp al <br>Escribenos</p>
        </div>
        <div class="col-3">
          <i class="bi bi-geo-alt icono-tamaño"></i>
          <p><strong>Visítanos</strong></p>
          <p>Marfin 1301 <br>Lima-Los Olivos</p>
        </div>
      </div>
    </div>
</div>
</section>